# qantamail

./: .gitignore  README.md  pom.xml
src/main/java/basics/: Constantes.java  DBManager.java  Handler.java  Main.java  MiFrame.java  MiTipoTabla.java  base.sql
src/main/java/bo/: BOException.java  ContactoBO.java  MensajeBO.java  UsuarioBO.java
src/main/java/dao/: IContactoDAO.java  IMensajeDAO.java  IUsuarioDAO.java
src/main/java/dbImpl/: ContactoDAODBImpl.java  DAOException.java  MensajeDAODBImpl.java  UsuarioDAOImpl.java
src/main/java/entidades/: Contacto.java  Mensaje.java
src/main/java/gui/: BarraDeMenu.java  PanelContactos.java  PanelLogIn.java  PanelPrincipal.java  VentanaContacto.java  VentanaMensaje.java  VentanaPlantilla.java
src/main/java/mail/: EnviarMensaje.java  RecibirMensajes.java
src/main/java/tableModel/: TableModelContacto.java  TableModelMensaje.java
src/main/java/validaciones/: ValidadorEmail.java
src/main/resources/: base.sql  config.properties
